location = /firmware-config {
    return 302 /firmware-config/;
}

location /firmware-config/ {
    proxy_pass http://127.0.0.1:9091/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_buffering off;
}
