# DO NOT REMOVE THIS FILE

[camera]
stack: paxx12
# stack: snapmaker
# logs: syslog

# absolute path to camera configs without trailing slash
config_path: /home/lava/printer_data/config/extended/camera

# List of cameras to add to moonraker.
# Name must match base name in extended/camera/<camera>.json and "name:" element in that json
cameras: case, usb

[web]
frontend: fluidd
# frontend: mainsail
